<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple HTML and CSS</title>
    <link rel="stylesheet" href="/CSS/css/styles.css">
</head>
<body>
    <header>
        <h1>Sports Website</h1>
    </header>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="gamedisplay.html">Games</a></li>
            <li><a href="livegames.html">Watch</a></li>
        </ul>
    </nav>
    <main>
        <section> 
            <h2>Live Games </h2>
            <p>Games will be display here using an api. 
            </p>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 Sportapp</p>
    </footer>
</body>
</html>